# Trivial belief-space domain, high-level selects target, low level executes this
# ObserveAction concentrates distribution of goal state

# Belief: True

Types: Pointer, Location

Attribute Import Paths: Vector1d opentamp.core.util_classes.matrix, Vector2d opentamp.core.util_classes.matrix

Predicates Import Path: opentamp.core.util_classes.toy_domain_predicates

Primitive Predicates: value, Location, Vector2d; value, Pointer, Vector1d

Derived Predicates: PointerAtLocation, Pointer, Location; Uncertain, Location; AlwaysTrue, Pointer

Action select_location 1: (?location - Location, ?pointer - Pointer) (and (not (UncertainTest ?location))) (and (PointerAtLocation ?pointer ?location) (not (Uncertain ?location))) 0:0 0:1 1:0

Action observe 5: (?location - Location, ?pointer - Pointer) (and (AlwaysTrue ?pointer)) (and (not (Uncertain ?location))) 0:0 5:4
