# Trivial belief-space domain, high-level selects target, low level executes this
# ObserveAction concentrates distribution of goal state

# Belief: True

Types: Goal, Pointer, Target

Attribute Import Paths: Vector1d opentamp.core.util_classes.matrix

Predicates Import Path: opentamp.core.util_classes.toy_domain_predicates

Primitive Predicates: value, Goal, Vector1d; value, Target, Vector1d; value, Pointer, Vector1d

Derived Predicates: PointerAtTarget, Pointer, Target; PointerAtGoal, Pointer, Goal

Action select_goal 1: (?target - Target, ?pointer - Pointer) () (PointerAtTarget pointer target)

# Action observe 1: (?target - Target, ?pointer - Target) () (BLocated pointer target)