# AUTOGENERATED. DO NOT EDIT.
# Configuration file for Spot problem instance. Blank lines and lines beginning with # are filtered out.

# The values after each attribute name are the values that get passed into the __init__ method for that attribute's class defined in the domain configuration.
Objects: Target (name can0_init_target); Can (name can0); Target (name can1_init_target); Can (name can1); Target (name can2_init_target); Can (name can2); Target (name can3_init_target); Can (name can3); Target (name can4_init_target); Can (name can4); Target (name can5_init_target); Can (name can5); Target (name can6_init_target); Can (name can6); Target (name can7_init_target); Can (name can7); SpotPose (name spot_pose_0); SpotPose (name spot_pose_1); SpotPose (name spot_pose_2); SpotPose (name spot_pose_3); SpotPose (name spot_pose_4); SpotPose (name spot_pose_5); Spot (name spot); SpotPose (name robot_init_pose); SpotPose (name robot_end_pose) 

Init: (geom can0_init_target 0.3), (value can0_init_target [3, -5, 0.5]), (geom can0 0.3), (pose can0 [3, -5, 0.5]), (geom can1_init_target 0.3), (value can1_init_target [2, 0, 0.5]), (geom can1 0.3), (pose can1 [2, 0, 0.5]), (geom can2_init_target 0.3), (value can2_init_target [-2, 3, 0.5]), (geom can2 0.3), (pose can2 [-2, 3, 0.5]), (geom can3_init_target 0.3), (value can3_init_target [-5, -4, 0.5]), (geom can3 0.3), (pose can3 [-5, -4, 0.5]), (geom can4_init_target 0.3), (value can4_init_target [-4, -3, 0.5]), (geom can4 0.3), (pose can4 [-4, -3, 0.5]), (geom can5_init_target 0.3), (value can5_init_target [4, -1, 0.5]), (geom can5 0.3), (pose can5 [4, -1, 0.5]), (geom can6_init_target 0.3), (value can6_init_target [-3, 4, 0.5]), (geom can6 0.3), (pose can6 [-3, 4, 0.5]), (geom can7_init_target 0.3), (value can7_init_target [4, 2, 0.5]), (geom can7 0.3), (pose can7 [4, 2, 0.5]), (geom spot_pose_7 spot), (value spot_pose_7 [0.0, 0.0, 0]), (rotation spot_pose_7 [0.0, 0.0, 0]), (position spot_pose_7 [0.0, 0.0]), (theta spot_pose_7 [0.0]), (geom spot_pose_7 spot), (value spot_pose_7 [0.0, 0.0, 0]), (rotation spot_pose_7 [0.0, 0.0, 0]), (position spot_pose_7 [0.0, 0.0]), (theta spot_pose_7 [0.0]), (geom spot_pose_7 spot), (value spot_pose_7 [0.0, 0.0, 0]), (rotation spot_pose_7 [0.0, 0.0, 0]), (position spot_pose_7 [0.0, 0.0]), (theta spot_pose_7 [0.0]), (geom spot_pose_7 spot), (value spot_pose_7 [0.0, 0.0, 0]), (rotation spot_pose_7 [0.0, 0.0, 0]), (position spot_pose_7 [0.0, 0.0]), (theta spot_pose_7 [0.0]), (geom spot_pose_7 spot), (value spot_pose_7 [0.0, 0.0, 0]), (rotation spot_pose_7 [0.0, 0.0, 0]), (position spot_pose_7 [0.0, 0.0]), (theta spot_pose_7 [0.0]), (geom spot_pose_7 spot), (value spot_pose_7 [0.0, 0.0, 0]), (rotation spot_pose_7 [0.0, 0.0, 0]), (position spot_pose_7 [0.0, 0.0]), (theta spot_pose_7 [0.0]), (geom spot spot), (pose [0.0, 0.0, 0.0]), (rotation [0.0, 0.0, 0.0]), (position spot [0., 0.]), (theta spot [0.]), (value robot_init_pose [0.0, 0.0, 0.0]), (rotation robot_init_pose [0.0, 0.0, 0.0]), (position robot_init_pose [0.0, 0.0]), (theta robot_init_pose [0.0]), (value robot_end_pose undefined), (rotation robot_end_pose undefined), (position robot_end_pose undefined), (theta robot_end_pose undefined), (geom robot_init_pose spot), (geom robot_end_pose spot); (At can0 can0_init_target), (Near can0 can0_init_target), (At can1 can1_init_target), (Near can1 can1_init_target), (At can2 can2_init_target), (Near can2 can2_init_target), (At can3 can3_init_target), (Near can3 can3_init_target), (At can4 can4_init_target), (Near can4 can4_init_target), (At can5 can5_init_target), (Near can5 can5_init_target), (At can6 can6_init_target), (Near can6 can6_init_target), (At can7 can7_init_target), (Near can7 can7_init_target), (RobotAt spot robot_init_pose), (IsMP spot)

Goal: (RobotAt spot robot_end_pose)

Invariants: (StationaryBase spot), 

