# AUTOGENERATED. DO NOT EDIT.
# Configuration file for Spot problem instance. Blank lines and lines beginning with # are filtered out.

# The values after each attribute name are the values that get passed into the __init__ method for that attribute's class defined in the domain configuration.
Objects: Target (name can0_init_target); Can (name can0); SpotPose (name spot_pose_0); SpotPose (name spot_pose_1); Spot (name spot); SpotPose (name robot_init_pose); SpotPose (name robot_end_pose) 

Init: (geom can0_init_target 0.3), (value can0_init_target [-2, 3, 0.5]), (geom can0 0.3), (pose can0 [-2, 3, 0.5]), (geom spot_pose_0 spot), (value spot_pose_0 [0.0, 0.0, 0]), (rotation spot_pose_0 [0.0, 0.0, 0]), (position spot_pose_0 [0.0, 0.0]), (theta spot_pose_0 [0.0]), (geom spot_pose_0 spot), (value spot_pose_0 [0.0, 0.0, 0]), (rotation spot_pose_0 [0.0, 0.0, 0]), (position spot_pose_0 [0.0, 0.0]), (theta spot_pose_0 [0.0]), (geom spot spot), (pose [0.0, 0.0, 0.0]), (rotation [0.0, 0.0, 0.0]), (position spot [0., 0.]), (theta spot [0.]), (value robot_init_pose [0.0, 0.0, 0.0]), (rotation robot_init_pose [0.0, 0.0, 0.0]), (position robot_init_pose [0.0, 0.0]), (theta robot_init_pose [0.0]), (value robot_end_pose undefined), (rotation robot_end_pose undefined), (position robot_end_pose undefined), (theta robot_end_pose undefined), (geom robot_init_pose spot), (geom robot_end_pose spot); (At can0 can0_init_target), (Near can0 can0_init_target), (RobotAt spot robot_init_pose), (IsMP spot)

Goal: (RobotAt spot robot_end_pose)

Invariants: (StationaryBase spot), 

